<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Introduction aux apprentissages dispensés à PopSchool Lens</h1>

<p>Par Philippe Pary, le 1er mars 2019. Pop School LENS</p>

<p>Pour les agences Pole Emploi de la CALL</p>

<p>Licence CC-BY-SA https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt</p>

<h2>À quoi forme-t-on à PopSchool ?</h2>

<p><strong>Au développement web</strong></p>

<p>Deux grands aspects:</p>

<ul>
<li>le développement <em>front</em> : produire de jolies interfaces pour les utilisateurs. Le front c’est toute la partie visible d’un site web</li>
<li>le développement <em>back</em> : créer la machinerie qui permet à un site web d’être dynamique (lister des produits, enregistrer des ventes, gérer les commentaires…)</li>
</ul>

<h3>Statistiques de sortie à Pop School Lens</h3>

<p>Les chiffres sont une estimation à la louche, je vous oriente vers Myriam pour plus de détails</p>

<table>
    <tr>
        <th></th>
        <th>Métier</th>
        <th>Nb élèves</th>
    </tr>
    <tr>
        <td>SSII / ESN</td>
        <td>Dev web en équipe (3-5 personnes) sur des projets plus complexes</td>
        <th>14</th>
    </tr>
    <tr>
        <td>Indépendant</td>
        <td>Dev web freelance</td>
        <th>11</th>
    </tr>
    <tr>
        <td>Web Agency</td>
        <td>Dev web, souvent seul ou en binome, en relation avec une équipe (graphiste, chef de projet etc.)</td>
        <th>7</th>
    </tr>
    <tr>
        <td>PME</td>
        <td>Informaticien *homme à tout faire*</td>
        <th>5</th>
    </tr>
    <tr>
        <td>Reprise d’études</td>
        <td>De plus en plus fréquent</td>
        <th>5</th>
    </tr>
    <tr>
        <td>Collectivité</td>
        <td>Secteur public</td>
        <th>1</th>
    </tr>
</table>

<h2>À quoi passe-t-on son temps ?</h2>

<p>Estimation purement subjective …</p>

<p><img src="images/ChartGo.png" alt="Graphique très explicite: Coder 40%, Réunion 25%, Veille technologique 15%, Indeterminé 10%" title="" /></p>

<h2>Quelques stats sur le métier</h2>

<ul>
<li>4 à 6% de femmes</li>
<li>Salaires élevés : le salaire moyen de sortie de Pop School Lens est de 1740€ bruts mensuels</li>
<li>Métier peu ou pas syndiqué, convention collective peu avantageuse (<code>SYNTEC</code>)</li>
<li>Métier <em>souple</em> : pas vraiment de dress code (on évite simplement le jogging…) sauf dans de rares cas. L’ambiance <em>start up</em> généralisée</li>
<li>Carrières <em>grenouille</em> : taux de turn over autour de 30%, on progresse peu par promotion ; essentiellement en changeant de société</li>
</ul>

<h2>Culture code …</h2>

<p>Le développement dispose d’une culture forte qui se transmet dans les écoles, les entreprises et les nombreux évènements (conférences, associations, projets contributifs …)</p>

<p>Culture qui évolue avec la généralisation du métier, évidement</p>

<h1>Tout ce que vous avez toujours voulu savoir sur le code, mais n’osiez pas demander</h1>

<p>Le code, c’est du texte. Du texte dit <em>plat</em>, sans accent, sans guillemets. Juste du texte. <br />
Le développement web, c’est du texte, juste du texte (<code>HTML</code>, <code>CSS</code>, <code>JS</code>), qui est éxecuté par un logiciel, le navigateur web. <br />
Des logiciels, des serveurs webs, préparent ce texte (partie back) et l’envoient au visiteur (partie front) au travers du protocole HTTP. <br />
Et pour savoir quel texte-code on doit rédiger, on doit aller lire du texte-documentation</p>

<p><img src="images/attention.png" alt="test d’attention" title="" /></p>

<h2>navigateur web</h2>

<p><code>Firefox</code>, <code>Safari</code>, <code>Chrome</code> … c’est le logiciel avec lequel vous consultez une page web</p>

<h2>page web</h2>

<p><code>HTML</code> est le langage pour structurer les <em>pages web</em>.</p>

<p><code>CSS</code> est le langage pour faire le design de ces <em>pages web</em></p>

<h2>serveur web</h2>

<p>Le logiciel <code>Apache</code> est un <em>serveur web</em>. Il transmet les pages au visiteur, il est le pendant du navigateur web</p>

<h2>langage de programmation</h2>

<p><code>PHP</code> ou <code>Ruby</code> sont des langages de programmation back, ils permettent de générer des pages web à la volée, à partir d’une base de données ou de formulaires remplis par l’utilisateur. <br />
<code>JavaScript</code> est un langage de programmation front, il permet de rendre les pages web dynamiques, par exemple en chargeant tout seul des nouveautés (cf facebook, tweetdeck etc.)</p>

<h2>frameworks</h2>

<p><code>Symfony</code> ou <code>rails</code> sont des <em>framework</em> back, tout un tas de code pré-mâché pour faciliter la vie des développeurs. <br />
<code>jQuery</code> ou <code>BootStrap</code> sont des <em>framework</em> front, tout un tas de code pré-mâché pour faciliter la vie des développeurs.  </p>

<h2>base de données</h2>

<p><code>MySQL</code>, <code>PostgreSQL</code>, c’est là que sont enregistrées toutes les informations</p>

<h2>Et tout ensemble</h2>

<p>Si un site web est un restaurant …</p>

<ul>
<li>Le navigateur web est le client</li>
<li>La page web est le plat</li>
<li>Le serveur web est le serveur</li>
<li><code>PHP</code> et <code>Ruby</code> sont les cuisiniers, les framework sont les commis de cuisine</li>
<li>JavaScript est l’assaisonnement disponible à votre table (sel, poivre, moutarde…)</li>
<li>Les bases de données sont les frigos</li>
</ul>

<h2>HTML simple</h2>

<p>Voici un exemple de page web simple, sans mise en page.</p>

<ol>
<li>On ouvre son éditeur de texte simple (logiciels: Visual Studio Code, Atom, Notepad++)</li>
<li>On rédige son code (voir l’exemple plus bas)</li>
<li>On enregistre le fichier comme étant au format <code>.html</code> (la pratique utilise le nom <code>index.html</code> pour la première page)</li>
<li>On peut l’ouvrir avec son navigateur web (Firefox, Safari, Chrome…)</li>
</ol>

<p>Voici un exemple de code <code>HTML</code> à copier dans un ficher et à ouvrir:</p>

<pre><code>&lt;!doctype html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mon site web&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Mon site web est chouette &lt;small&gt;vous ne trouvez pas ?&lt;/small&gt;&lt;/h1&gt;
    &lt;div&gt;Hello world!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>HTML + CSS</h2>

<p>Voici un exemple de page avec mise en page sommaire</p>

<pre><code>&lt;!doctype html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mon site web&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Helvetica, sans;
        }
        h1 small {
            color: grey;
            margin: 0 5px;
            }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Mon site web est chouette &lt;small&gt;vous ne trouvez pas ?&lt;/small&gt;&lt;/h1&gt;
    &lt;div&gt;Hello world!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>HTML + BootStrap</h2>

<p>Les frameworks, c’est magique</p>

<pre><code>&lt;!doctype html&gt;
&lt;html lang="fr"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mon site web&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Mon site web est chouette &lt;small&gt;vous ne trouvez pas ?&lt;/small&gt;&lt;/h1&gt;
    &lt;div&gt;Hello world!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>Et pour aller plus loin ?</h3>

<ul>
<li><code>&lt;img src="http://popschool.eu.com/wp-content/themes/popschool/img/logos/popschool.png" alt="logo de PopSchool"&gt;</code></li>
<li><code>&lt;a href="http://www.popschool.eu.com"&gt;Lien vers le site de PopSchool&lt;/a&gt;</code></li>
<li>les documentations : https://developer.mozilla.org/fr/ et https://getbootstrap.com/docs/</li>
</ul>

<p>Et on va pratiquer un peu tous ensemble …</p>

<h1>Et on fait quoi à POP ?</h1>

<h2>Temps consacré …</h2>

<p>Ceci est estimatif</p>

<table>
    <tr>
        <th>Technos</th><th>Meta-techno</th><th>Misc</th>
    </tr>
    <tr>
        <td>Back: 150H</td>
        <td>Gestion de projet: 40H</td>
        <td>Veille technologique: 80H</td>
    </tr>
    <tr>
        <td>Front: 150H</td>
        <td>Gestion ordinateur et serveur: 20H</td>
        <td>Création entreprise et salariat: 20H</td>
    </tr>
    <tr>
        <td>Dev mobile: 100H</td>
        <td>Sécurité: 20H</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>Droit auteur, vie privée: 10H</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>IDE (outil de développement): 10H</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th>400H</th>
        <th>100H</th>
        <th>100H</th>
    </tr>
</table>

<h2>Listing des technos</h2>

<ul>
<li><code>HTML5</code> (langage front)</li>
<li><code>CSS3</code> (langage front)
<ul>
<li>Bootstrap (framework)</li>
</ul></li>
<li><code>PHP</code> (langage back)
<ul>
<li><code>Symfony</code> (framework)</li>
</ul></li>
<li><code>JavaScript</code> (langage front)
<ul>
<li><code>Vue JS</code> (framework)</li>
</ul></li>
<li><code>Gnu/Linux</code> (système d’exploitation)
<ul>
<li><code>VirtualBox</code> (virtualisation)</li>
</ul></li>
<li><code>Visuel Studio Code</code> (éditeur de texte pour le code)</li>
<li><code>Git</code> (gestion de versions)</li>
<li><code>Slack</code>/<code>Trello</code>/… (gestion de projet)</li>
<li>Console de développement des navigateurs web
<ul>
<li>CTRL+option+J dans <code>Safari</code></li>
<li>CTRL+MAJ+J dans <code>Firefox</code> et <code>Chrome</code></li>
</ul></li>
<li>De la culture générale (histoire de l’informatique, droit, notions en réseaux de télécommunication…)</li>
</ul>

<h1>Parti pris pédagogique</h1>

<h2>Rappel</h2>

<p>PopSchool est une école d’informatique sans pré-recquis de diplôme. <br />
<strong>Objectif:</strong> Amener des jeunes vers l’emploi informatique en moins de 6 mois</p>

<h2>Choix</h2>

<p>Ce choix peut changer en fonction des évolutions des demandes des entreprises avec qui nous sommes toujours en contact.</p>

<p>Nous nous concentrons sur le trio de base du web : <code>HTML</code> / <code>CSS</code> / <code>JavaScript</code> car ces technos sont stables dans le temps Nous formons également à <code>PHP</code> en langage <em>back</em> car c’est le langage le plus populaire.</p>

<p>Nous favorisons également les <em>soft skills</em> (savoir être) car elles importent autant si ce n’est plus que le code ! Par exemple nous rappelons qu’être méticuleux est plus important que de travailler rapidement. Quand on fait un logiciel qui va tourner pendant 10 ans, on n’est pas à 10 heures près !</p>

<h2>Terre à terre vs étoiles</h2>

<p><img src="http://www.commitstrip.com/wp-content/uploads/2016/09/Strip-Apprendre-a-etre-dev-650-final-1.jpg" alt="Terre à terre vs étoiles" title="" /></p>

<ol>
<li>Nous avons fait le choix de passer du temps sur les fondamentaux plutôt que sur les technologies à la mode. <code>HTML</code>, <code>CSS</code>, <code>JS</code>, git … Il y a un manque sur l’alogrythmique</li>
<li>Importance donnée à la pratique en entreprise: deux mois en stage, et une pédagogie basée sur des projets réels en groupe</li>
<li>In fine, nous passons peu de temps dans les frameworks (contrairement au Wagon ou à Simplon)</li>
</ol>

<h1>Conclusion</h1>

<p><img src="images/mao.png" alt="RTFM !" title="" /></p>
    </body>
</html>
